src/main/proto/wfa/measurement/config/reporting/metric_spec_config.proto

/*
 * Copyright 2023 The Cross-Media Measurement Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package wfa.measurement.config;

import "google/protobuf/duration.proto";

option java_package = "org.wfanet.measurement.config.reporting";
option java_multiple_files = true;

// The configuration for metric spec in Metric in the reporting server
message MetricSpecConfig {
  // Parameters for differential privacy (DP).
  //
  // For detail, refer to "Dwork, C. and Roth, A., 2014. The algorithmic
  // foundations of differential privacy. Foundations and Trends in Theoretical
  // Computer Science, 9(3-4), pp.211-407."
  message DifferentialPrivacyParams {
    double epsilon = 1;
    double delta = 2;
  }

  // Specifies a range of VIDs to be sampled.
  //
  // The interval is within range of [0.0, 1.0]. When interval wrapping is
  // allowed (e.g. HMSS protocol), if start + width > 1.0, it will wrap
  // around 1. E.g., start=0.8, width=0.5 stands for intervals [0.0, 0.3] and
  // [0.8, 1.0].
  message VidSamplingInterval {
    message FixedStart {
      // The start of the sampling interval in [0, 1).
      float start = 1;
      // The width of the sampling interval.
      float width = 2;
    }

    message RandomStart {
      // The width of the sampling interval in (0, 1].
      float width = 1;
    }

    oneof start {
      FixedStart fixed_start = 1;
      RandomStart random_start = 2;
    }
  }

  message SamplingAndPrivacyParams {
    DifferentialPrivacyParams privacy_params = 1;
    VidSamplingInterval vid_sampling_interval = 2;
  }
  message ReachAndFrequencySamplingAndPrivacyParams {
    DifferentialPrivacyParams reach_privacy_params = 1;
    DifferentialPrivacyParams frequency_privacy_params = 2;
    VidSamplingInterval vid_sampling_interval = 3;
  }

  // Parameters that are used to generate `Reach` metrics. Applied on a
  // per-Measurement basis.
  message ReachParams {
    // Parameters for multiple DataProviders.
    SamplingAndPrivacyParams multiple_data_provider_params = 1;

    // Parameters for a single DataProvider.
    SamplingAndPrivacyParams single_data_provider_params = 2;
  }
  // Parameters that are used to generate `ReachAndFrequency` metrics. Applied
  // on a per-Measurement basis.
  message ReachAndFrequencyParams {
    // Parameters for multiple DataProviders.
    ReachAndFrequencySamplingAndPrivacyParams multiple_data_provider_params = 1;

    // Parameters for a single DataProvider.
    ReachAndFrequencySamplingAndPrivacyParams single_data_provider_params = 2;

    // Maximum frequency cut-off value in frequency histogram.
    //
    // Counts with frequency higher than `maximum_frequency` will be aggregated
    // together.
    int32 maximum_frequency = 5;
  }
  // Parameters that are used to generate `Impression Count` metrics. Applied on
  // a per-Measurement basis.
  message ImpressionCountParams {
    SamplingAndPrivacyParams params = 1;

    // Maximum frequency per user that will be included in this metric. Enforced
    // on a per EDP basis.
    //
    // Setting the maximum frequency for each user is for noising the impression
    // estimation with the noise proportional to maximum_frequency_per_user to
    // guarantee epsilon-DP, i.e. the higher maximum_frequency_per_user, the
    // larger the variance. On the other hand, if maximum_frequency_per_user is
    // too small, there's a truncation bias.
    int32 maximum_frequency_per_user = 2;
  }
  // Parameters that are used to generate `Watch Duration` metrics. Applied on a
  // per-Measurement basis.
  message WatchDurationParams {
    SamplingAndPrivacyParams params = 1;

    // Maximum watch duration per user that will be included in this metric.
    // Enforced on a per EDP basis.
    google.protobuf.Duration maximum_watch_duration_per_user = 2;
  }

  // Parameters that are used to generate `Population` metrics.
  message PopulationCountParams {}

  // Parameters for generating the count of unique audiences reached given a set
  // of event groups.
  ReachParams reach_params = 1;
  // Parameters for generating reach-and-frequency given a set of event groups.
  ReachAndFrequencyParams reach_and_frequency_params = 2;
  // Parameters for generating the impression count given a set of event groups.
  ImpressionCountParams impression_count_params = 3;
  // Parameters for generating the watch duration given a set of event groups.
  WatchDurationParams watch_duration_params = 4;
  // Parameters for generating the population.
  PopulationCountParams population_count_params = 5;
}
