src/main/proto/wfa/measurement/reporting/v2alpha/basic_report.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.reporting.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/type/date.proto";
import "google/type/datetime.proto";
import "wfa/measurement/reporting/v2alpha/page.proto";
import "wfa/measurement/reporting/v2alpha/reporting_common.proto";

option java_package = "org.wfanet.measurement.reporting.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "BasicReportProto";

// Resource representing a Basic Report.
// TODO(@kungfucraig): Remove fields not required for Phase I.
message BasicReport {
  option (google.api.resource) = {
    type: "reporting.halo-cmm.org/BasicReport"
    pattern: "measurementConsumers/{measurement_consumer}/basicReports/{basic_report}"
    singular: "basicReport"
    plural: "basicReports"
  };

  // Resource name.
  string name = 1 [
      (google.api.field_behavior) = IMMUTABLE,
      (google.api.field_behavior) = IDENTIFIER];

  // Human readable title of the report.
  string title = 2 [(google.api.field_behavior) = IMMUTABLE];

  // This is the resource name of a primitive Reporting Set that includes all of
  // the Event Groups that may be reported on.
  //
  // Event Groups may span Data Providers and Media Types.
  // Subsets of these can be reported on and are determined by PageSpec.
  string campaign_group = 3 [(google.api.resource_reference) = {
    type: "reporting.halo-cmm.org/ReportingSet"
  }];

  // The time interval over which Metrics are generated. This interval is
  // closed on both sides.
  message ReportingInterval {
    // The date and time of the start of the report. The year,
    // month, day, and time_offset are all required.
    //
    // If `utc_offset` is set, daylight savings is ignored and days will
    // be 24 hours based on the time of day specified here. If `time_zone` is
    // set, days will be based on the calendar and daylight savings will be
    // considered; if 5 AM is chosen, the day will start with 5 AM year-round.
    // This side of the interval is closed.
    google.type.DateTime report_start = 1 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.field_behavior) = IMMUTABLE
    ];

    // The end date of the report.
    //
    // The time is considered to be the same as
    // that specified in the report start. This side of the interval is closed
    // with respect to the date, but open with respect to the time specified by
    // report_start.
    google.type.Date report_end = 2 [
      (google.api.field_behavior) = REQUIRED,
      (google.api.field_behavior) = IMMUTABLE
    ];
  }
  // The interval that the Report spans
  ReportingInterval reporting_interval = 4 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // The set of filters for this report.
  //
  // An entry in this map must exist for every ReportingMediaType used in
  // any PageSpec.
  repeated ReportingImpressionQualificationFilter
      impression_qualification_filters = 5 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.field_behavior) = IMMUTABLE
      ];

  // Specifies the Pages to create
  repeated PageSpec page_specs = 7 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = REQUIRED
  ];

  // The results for all Page Definitions in the same order as the definitions.
  repeated Page pages = 8 [
    (google.api.field_behavior) = IMMUTABLE,
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
}
