src/main/proto/wfa/measurement/reporting/v2alpha/metric_frequency_spec.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.reporting.v2alpha;

import "google/api/field_behavior.proto";
import "google/type/dayofweek.proto";

option java_package = "org.wfanet.measurement.reporting.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "MetricFrequencySpecProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/reporting/apiv2alpha/reportingpb";

// Specifies the frequency at which metrics are reported.
message MetricFrequencySpec {
  // Reporting frequency selection. Required.
  oneof selector {
    // Specifies that metrics be reported weekly.
    //
    // If the day of the week is not the same as the start or end day of the
    // report itself then partial weeks will reported for the first and/or
    // last values in the result set.
    google.type.DayOfWeek weekly = 1 [(google.api.field_behavior) = IMMUTABLE];
    // Specifies that metrics be reported across the entire `reporting_interval`
    bool total = 2 [(google.api.field_behavior) = IMMUTABLE];
  }
}
