src/main/proto/wfa/measurement/reporting/v2alpha/report.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.reporting.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/reporting/v2alpha/metric.proto";
import "wfa/measurement/reporting/v2alpha/time_interval.proto";
import "wfa/measurement/reporting/v2alpha/reporting_set.proto";

option java_package = "org.wfanet.measurement.reporting.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ReportProto";

// Resource representing a report.
message Report {
  option (google.api.resource) = {
    type: "reporting.halo-cmm.org/Report"
    pattern: "measurementConsumers/{measurement_consumer}/reports/{report}"
  };

  // Resource name.
  string name = 1 [(google.api.field_behavior) = REQUIRED];

  // Used as the prefix of the idempotency keys of internal measurements. This
  // value must be unique among `Report`s for the parent `MeasurementConsumer`.
  // TODO(@riemanli) Moved the idempotency key to request messages.
  // string report_idempotency_key = 2 [(google.api.field_behavior) = REQUIRED];
  //
  // Representation of a Measurement Consumer entity.
  string measurement_consumer = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "halo.wfanet.org/MeasurementConsumer"
    }
  ];

  // Contain the grouping predicates.
  message Grouping {
    // All predicates need to be applied on the same field in an Event Template
    // but doesn't need to be disjoint. Each predicate is used to determine the
    // groups for the grouping operation.
    // Note that the field indicated in the predicates must be in an Event
    // Template shared by all event groups associated with the reporting sets
    // implied in the metric calculation
    repeated string predicates = 1 [(google.api.field_behavior) = REQUIRED];
  }
  // The specification of metric calculations.
  message MetricCalculationSpec {
    // The display name will be used as the display name in
    // `MetricCalculationSpecResult`.
    string display_name = 1 [(google.api.field_behavior) = REQUIRED];

    // A collection of metrics.
    repeated MetricSpec metric_specs = 2
        [(google.api.field_behavior) = REQUIRED];
    // The final set of groups is the Cartesian product of `groupings`. The
    // final set of groups will fan out multiple metrics per metric spec, i.e.
    // one metric for one group in the set.
    repeated Grouping groupings = 3;
    // Whether the results for a given time interval is cumulative with those of
    // previous time intervals.
    // Only supported when using `PeriodicTimeInterval`.
    bool cumulative = 4;
    // The resource name of what model to use.
    // If model is empty, compute the metrics using kingdom measurements;
    // otherwise, use the model inferences.
    // The user needs to provide a model that can cover all time intervals and
    // all primitive reporting set bases of the reporting set used for the
    // metric calculations.
    string model = 5;
  }
  // The specification of metric calculation for a reporting set.
  message ReportingMetricSpec {
    // A collection of metric calculations.
    repeated MetricCalculationSpec metric_calculation_specs = 1
        [(google.api.field_behavior) = REQUIRED];
  }

  // Define metric calculations with a reporting set.
  message ReportingMetricCalculation {
    // Map entry of `ReportingSet` to `ReportingMetricSpec`.
    message ReportingMetricEntry {
      // Key of the map entry.
      ReportingSet key = 1 [(google.api.field_behavior) = REQUIRED];
      // Value of the map entry.
      ReportingMetricSpec value = 2;
    }

    // A Map with `ReportingSet`s as the keys and `ReportingMetricSpec`s as the
    // values.
    repeated ReportingMetricEntry reporting_metric_entries = 1
        [(google.api.field_behavior) = REQUIRED];
  }

  // The calculations defined for specific reporting sets.
  ReportingMetricCalculation reporting_metric_calculation = 4
      [(google.api.field_behavior) = REQUIRED];

  // Types of time intervals for metric aggregation.
  // REQUIRED
  oneof time {
    // A list of time intervals with different start times and end times.
    TimeIntervals time_intervals = 5;
    // A series of time intervals with the same length.
    PeriodicTimeInterval periodic_time_interval = 6;
  }

  // Possible states of a `Report`.
  enum State {
    // Default value. This value is unused.
    STATE_UNSPECIFIED = 0;
    // Computation is running.
    RUNNING = 1;
    // Completed successfully. Terminal state.
    SUCCEEDED = 2;
    // Completed with failure. Terminal state.
    FAILED = 3;
  }

  // Report state.
  State state = 8 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The result of `MetricCalculationSpec` contains multiple results at the
  // level of granularity of single time interval and single group of the
  // Cartesian product of groupings.
  message MetricCalculationSpecResult {
    // The name of the `MetricCalculationSpecResult`.
    string display_name = 1;

    // The reporting set associated with this `MetricCalculationSpec`.
    ReportingSet reporting_set = 2;

    // Whether the results for a given time interval is cumulative with those of
    // previous time intervals.
    // Only supported when using `PeriodicTimeInterval`.
    bool cumulative = 3;

    // Contains the attributes of the result, including the group of predicates,
    // time interval, and metric result.
    message ResultAttribute {
      // Lists the predicates in the group which is one of the groups in the
      // Cartesian product of groupings.
      repeated string grouping_predicates = 1;

      // The time interval associated with the metric calculation. If
      // `cumulative` in `MetricCalculationSpec` is true, the metric result is
      // calculated cumulatively from the first start time defined in the report
      // to the end of this time interval. Otherwise, the result is calculated
      // cumulatively over this time interval.
      TimeInterval time_interval = 2;

      // The metric result calculated on the reporting set with the setup in the
      // attribute.
      MetricResult metric_result = 3;
    }
    // The number of results is equal to the size of the Cartesian product of
    // groupings, time intervals, and metric types.
    repeated ResultAttribute result_attributes = 4;
  }

  // Set only when `state` is `SUCCEEDED`.
  repeated MetricCalculationSpecResult metric_calculation_spec_results = 9
      [(google.api.field_behavior) = OUTPUT_ONLY];
}
