src/main/proto/wfa/measurement/reporting/v2alpha/report_schedule_iteration.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.reporting.v2alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

option java_package = "org.wfanet.measurement.reporting.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ReportScheduleIterationProto";
option go_package = "github.com/world-federation-of-advertisers/cross-media-measurement/reporting/apiv2alpha/reportingpb";

// Resource representing the creation of a single `Report` based on a schedule.
message ReportScheduleIteration {
  option (google.api.resource) = {
    type: "reporting.halo-cmm.org/ReportScheduleIteration"
    pattern: "measurementConsumers/{measurement_consumer}/reportSchedules/{report_schedule}/iterations/{report_schedule_iteration}"
  };

  // Resource name.
  string name = 1;

  enum State {
    // Default value if the state is omitted. Should not be used.
    STATE_UNSPECIFIED = 0;
    // Data is not yet available for `Report` creation.
    WAITING_FOR_DATA_AVAILABILITY = 1;
    // Grpc call failed when attempting `Report` creation.
    RETRYING_REPORT_CREATION = 2;
    // `Report` was successfully created. Terminal state.
    REPORT_CREATED = 3;
  }
  State state = 2 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Only incremented when state transitions to `RETRYING_REPORT_CREATION` or
  // `REPORT_CREATED`. Transitioning to `WAITING_FOR_DATA_AVAILABILITY` does
  // not increment this field. Initial value is 0.
  int32 num_attempts = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Only set when state is `REPORT_CREATED`.
  string report = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // End of time interval for `Report` for this iteration.
  google.protobuf.Timestamp report_event_time = 5
      [(google.api.field_behavior) = OUTPUT_ONLY];

  // When this `ReportScheduleIteration` was created.
  google.protobuf.Timestamp create_time = 6
      [(google.api.field_behavior) = OUTPUT_ONLY];
  // When this `ReportScheduleIteration` was last updated..
  google.protobuf.Timestamp update_time = 7
      [(google.api.field_behavior) = OUTPUT_ONLY];
}
