src/main/proto/wfa/measurement/reporting/bff/v1alpha/event_group.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.reporting.bff.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "org.wfanet.measurement.reporting.bff.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "EventGroupProto";

option go_package = "wfa/measurement/reporting/bff/v1alpha/eventgroupspb";

message EventGroup {
  option (google.api.resource) = {
    type: "reporting.halo-cmm.org/EventGroup"
    pattern: "measurementConsumers/{measurement_consumer}/eventGroups/{event_group}"
  };

  // Resource name.
  string name = 1;

  // Resource name of the corresponding `EventGroup` in the CMMS API.
  string cmms_event_group = 2 [
    (google.api.resource_reference).type = "halo.wfanet.org/EventGroup",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];

  // Resource name of the parent `DataProvider` in the CMMS API.
  string cmms_data_provider = 3 [
    (google.api.resource_reference).type = "halo.wfanet.org/DataProvider",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];

  // ID referencing the `EventGroup` in an external system, provided by the
  // `DataProvider`.
  string event_group_reference_id = 4;
}