src/main/proto/wfa/measurement/access/v1alpha/permissions_service.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.access.v1alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/access/v1alpha/permission.proto";

option java_package = "org.wfanet.measurement.access.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "PermissionsServiceProto";

// Service for interacting with `Permission` resources.
service Permissions {
  // Gets a `Permission` by resource name.
  //
  // Error reasons:
  // * `PERMISSION_NOT_FOUND`
  rpc GetPermission(GetPermissionRequest) returns (Permission) {
    option (google.api.method_signature) = "name";
  }

  // Lists `Permission` resources.
  rpc ListPermissions(ListPermissionsRequest) returns (ListPermissionsResponse);

  // Checks what permissions a `Principal` has on a given resource.
  //
  // This can be used to check if the `Principal` has sufficient `Permission`s
  // for a given operation on the protected resource. If the `Permission`s that
  // the `Principal` has is a strict subset of the required `Permission`s, then
  // the operation should not be permitted.
  //
  // Error reasons:
  // * `PRINCIPAL_NOT_FOUND`
  // * `PERMISSION_NOT_FOUND`
  rpc CheckPermissions(CheckPermissionsRequest)
      returns (CheckPermissionsResponse);
}

// Request message for `GetPermission` method.
message GetPermissionRequest {
  // Resource name.
  string name = 1 [
    (google.api.resource_reference) = {
      type: "access.halo-cmm.org/Permission"
    },
    (google.api.field_behavior) = REQUIRED
  ];
}

// Request message for `ListPermissions` method.
message ListPermissionsRequest {
  // The maximum number of resources to return.
  //
  // The service may return fewer resources than this value. If unspecified, at
  // most 50 resources will be returned. The maximum value is 100; values above
  // this will be coerced to the maximum value.
  int32 page_size = 1 [(google.api.field_behavior) = OPTIONAL];

  // A page token from a previous call to the method, used to retrieve the
  // subsequent page of results.
  //
  // If specified, all other request parameter values must match the call that
  // provided the token.
  string page_token = 2 [(google.api.field_behavior) = OPTIONAL];
}

// Response message for `ListPermissions` method.
message ListPermissionsResponse {
  // Resources.
  repeated Permission permissions = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

// Request message for `CheckPermissions` method.
message CheckPermissionsRequest {
  // Name of the resource on which to check permissions. If not specified, this
  // means the root of the protected API.
  string protected_resource = 1 [
    (google.api.resource_reference) = { type: "*" },
    (google.api.field_behavior) = OPTIONAL
  ];

  // Resource name of the `Principal`.
  string principal = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type = "access.halo-cmm.org/Principal"
  ];

  // Set of permissions to check.
  repeated string permissions = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = UNORDERED_LIST
  ];
}

// Response message for `CheckPermissions` method.
message CheckPermissionsResponse {
  // Subset of request `permissions` that `principal` has on `resource`.
  repeated string permissions = 1
      [(google.api.field_behavior) = UNORDERED_LIST];
}
