src/main/proto/wfa/measurement/reporting/v1alpha/report_parameter.proto

// Copyright 2022 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.reporting.v1alpha;

option java_package = "org.wfanet.measurement.reporting.v1alpha";
option java_multiple_files = true;

message ReportParameter {
  oneof report_parameter {
    TotalCampaignParameter total_campaign_parameter = 1;
    DailyCumulativesParameter daily_cumulatives_parameter = 2;
    FrequencyHistogramParameter frequency_histogram_parameter = 3;
    KeyMetricsDigitalParameter key_metrics_digital_parameter = 4;
    KeyMetricsTVParameter key_metrics_tv_parameter = 5;
    ReachCurveParameter reach_curve_parameter = 6;
    AvailablePrivacyBudgetParameter available_privacy_budget_parameter = 7;
  }
}

message TotalCampaignParameter {
  // Raw CEL expression that is applied to a message which has a field for
  // each event template.
  string target_audience_expression = 1;
}

message DailyCumulativesParameter {
  // Raw CEL expression that is applied to a message which has a field for
  // each event template.
  string target_audience_expression = 1;
}

message FrequencyHistogramParameter {
  // Raw CEL expression that is applied to a message which has a field for
  // each event template.
  string target_audience_expression = 1;
}

message KeyMetricsDigitalParameter {
  // Raw CEL expression that is applied to a message which has a field for
  // each event template.
  string target_audience_expression = 1;
  string target_geo_expression = 2;
}

message KeyMetricsTVParameter {
  // Raw CEL expression that is applied to a message which has a field for
  // each event template.
  string target_audience_expression = 1;
  string target_geo_expression = 2;
}

message ReachCurveParameter {
  // Number of points that should be plotted on the reach curve
  uint32 number_plotting_points = 1;

  // Maximum impression count that should be plotted
  uint64 max_impression_count = 2;
}

message AvailablePrivacyBudgetParameter {
  oneof report_param {
    TotalCampaignParameter total_campaign_parameter = 1;
    DailyCumulativesParameter daily_cumulatives_parameter = 2;
    FrequencyHistogramParameter frequency_histogram_parameter = 3;
    KeyMetricsDigitalParameter key_metrics_digital_parameter = 4;
    KeyMetricsTVParameter key_metrics_tv_parameter = 5;
    ReachCurveParameter reach_curve_parameter = 6;
  }
}
