src/main/proto/wfa/measurement/securecomputation/metadata/metadata_action.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.securecomputation.metadata;

import "google/protobuf/timestamp.proto";

option java_package = "org.wfanet.measurement.securecomputation.metadata";
option java_multiple_files = true;
option java_outer_classname = "MetadataActionProto";

// Enum for ActorType
enum ActorType {
  DATA_WATCHER = 0;
  REQUISITION_FETCHER = 1;
  TEE_SDK = 2;
}

// Enum for ResourceState
enum ResourceState {
  FETCHED = 0;
  STORED = 1;
  QUEUED = 2;
  PROCESSING = 3;
  PROCESSED = 4;
  DELETED = 5;
}

message MetadataAction {
  string name = 1;
  string resource_name = 2;
  ActorType actor_type = 3;
  ResourceState prior_state = 4;
  ResourceState new_state = 5;
  google.protobuf.Timestamp action_time = 6;
  google.protobuf.Timestamp create_time = 7;
}
