src/main/proto/wfa/measurement/securecomputation/metadata/metadata_state_log_service.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.securecomputation.metadata;

import "google/protobuf/timestamp.proto";
import "wfa/measurement/securecomputation/metadata/metadata_action.proto";


option java_package = "org.wfanet.measurement.securecomputation.metadata";
option java_multiple_files = true;
option java_outer_classname = "MetadataActionServiceProto";

service MetadataStateLogService {
  rpc GetMetadataAction(GetMetadataActionRequest) returns (MetadataAction);

  rpc ListMetadataAction(ListMetadataActionRequest) returns (ListMetadataActionResponse);
}

message GetMetadataActionRequest {
  string name = 1;
}

message ListMetadataActionRequest {
  // Resource key of the actioned upon resource.
  string name = 1;
  message AfterFilter {
    google.protobuf.Timestamp state_change_time = 1;
  }
  message Filter {
    ActorType actor_type = 1;
    AfterFilter after = 2;
  }

  Filter filter = 2;
}

message ListMetadataActionResponse {
  repeated MetadataAction metadata_actions = 1;
}