src/main/proto/wfa/measurement/internal/securecomputation/controlplane/work_item_attempts_service.proto

// Copyright 2025 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.securecomputation.controlplane;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "wfa/measurement/internal/securecomputation/controlplane/work_item_attempt.proto";

option java_package = "org.wfanet.measurement.internal.securecomputation.controlplane";
option java_multiple_files = true;
option java_outer_classname = "WorkItemAttemptsServiceProto";

// Internal service for persistence of `WorkItem` entities.
service WorkItemAttempts {
  rpc CreateWorkItemAttempt(CreateWorkItemAttemptRequest)
      returns (WorkItemAttempt);

  rpc GetWorkItemAttempt(GetWorkItemAttemptRequest) returns (WorkItemAttempt);

  // Response ordered by `create_time`, ascending.
  rpc ListWorkItemAttempts(ListWorkItemAttemptsRequest)
      returns (ListWorkItemAttemptsResponse);

  rpc CompleteWorkItemAttempt(CompleteWorkItemAttemptRequest)
      returns (WorkItemAttempt);

  rpc FailWorkItemAttempt(FailWorkItemAttemptRequest) returns (WorkItemAttempt);
}

message CreateWorkItemAttemptRequest {
  WorkItemAttempt work_item_attempt = 1;
}

message GetWorkItemAttemptRequest {
  string work_item_resource_id = 1;
  string work_item_attempt_resource_id = 2;
}

message ListWorkItemAttemptsRequest {
  string work_item_resource_id = 1;

  // The maximum number of results to return.
  //
  // If unspecified, at most 50 results will be returned. The maximum value is
  // 100; values above this will be coerced to the maximum value.
  int32 page_size = 2;
  ListWorkItemAttemptsPageToken page_token = 3;
}

message ListWorkItemAttemptsResponse {
  repeated WorkItemAttempt work_item_attempts = 1;

  // Token for requesting subsequent pages.
  //
  // If not specified, there are no more results.
  ListWorkItemAttemptsPageToken next_page_token = 2;
}

message ListWorkItemAttemptsPageToken {
  message After {
    google.protobuf.Timestamp created_after = 1;
    string work_item_resource_id = 2;
    string work_item_attempt_resource_id = 3;
  }
  After after = 1;
}

message CompleteWorkItemAttemptRequest {
  string work_item_resource_id = 1;
  string work_item_attempt_resource_id = 2;
}

message FailWorkItemAttemptRequest {
  string work_item_resource_id = 1;
  string work_item_attempt_resource_id = 2;
  // Human-readable error message. This should not include any sensitive info.
  string error_message = 3 [(google.api.field_behavior) = OPTIONAL];
}
