src/main/proto/wfa/measurement/api/v2alpha/event_group_metadata/testing/test_metadata_message_two.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// syntax = "proto3";

// package wfa.measurement.api.v2alpha.event_group_metadata.testing;

// option java_package =
// "org.wfanet.measurement.api.v2alpha.event_group_metadata.testing"; option
// java_multiple_files = true;

// message TestMetadataMessage {
//   int32 publisher_id = 1;
// }

syntax = "proto3";

package wfa.measurement.api.v2alpha;

option java_multiple_files = true;
option java_package = "org.wfanet.measurement.api.v2alpha";

message TestMetadataMessage {
  message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
  }

  message CampaignStartDate {
    Date value = 1;
  }

  message Brand {
    string value = 1;
  }

  message DisplayName {
    string value = 1;
  }

  message CampaignEndDate {
    Date value = 1;
  }

  CampaignStartDate campaign_start_date = 1;
  Brand brand = 2;
  DisplayName display_name = 3;
  CampaignEndDate campaign_end_date = 4;
}
