src/main/proto/wfa/measurement/internal/duchy/requisition_details.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.duchy;

option java_package = "org.wfanet.measurement.internal.duchy";
option java_multiple_files = true;

// The details of requisition used in a computation.
message RequisitionDetails {
  // SHA-256 hash of nonce value for Requisition. Required. Immutable.
  bytes nonce_hash = 1;

  // External ID of the duchy where this requisition is fulfilled.
  string external_fulfilling_duchy_id = 2;

  // Nonce value for a fulfilled Requisition.
  fixed64 nonce = 3;
}

// Lookup key for Requisition by external ID.
message ExternalRequisitionKey {
  // External id of the requisition. Assigned by the kingdom.
  string external_requisition_id = 1;
  // Requisition fingerprint. Computed using data from Kingdom.
  bytes requisition_fingerprint = 2;
}

message RequisitionEntry {
  ExternalRequisitionKey key = 1;
  RequisitionDetails value = 2;
}
