src/main/proto/wfa/measurement/system/v1alpha/computation_participants_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.system.v1alpha;

import "google/api/resource.proto";
import "wfa/measurement/system/v1alpha/computation_participant.proto";

option java_package = "org.wfanet.measurement.system.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "ComputationParticipantsServiceProto";

// Kingdom system API service for interacting with `ComputationParticipant`
// resources.
service ComputationParticipants {
  // Sets the requisition params of a `ComputationParticipant`.
  //
  // This is a [state transition method](https://google.aip.dev/216) that
  // transitions the `ComputationParticipant` from the `CREATED` state to the
  // `REQUISITION_PARAMS_SET` state.
  rpc SetParticipantRequisitionParams(SetParticipantRequisitionParamsRequest)
      returns (ComputationParticipant);

  // Transitions a `ComputationParticipant` to the `FAILED` state.
  //
  // This is a [state transition method](https://google.aip.dev/216).
  // It doesn't update the Computation if its state is already FAILED
  rpc FailComputationParticipant(FailComputationParticipantRequest)
      returns (ComputationParticipant);

  // Transitions a `ComputationParticipant` to the `READY` state.
  //
  // This is a [state transition method](https://google.aip.dev/216).
  rpc ConfirmComputationParticipant(ConfirmComputationParticipantRequest)
      returns (ComputationParticipant);
}

// Request message for the `SetParticipantRequisitionParams` method.
message SetParticipantRequisitionParamsRequest {
  // Resource name of the `ComputationParticipant`. Required.
  string name = 1 [(google.api.resource_reference).type =
                       "halo-system.wfanet.org/ComputationParticipant"];

  // The requisition params to set. Required.
  ComputationParticipant.RequisitionParams requisition_params = 2;
}

// Request message for the `FailComputationParticipant` method.
message FailComputationParticipantRequest {
  // Resource name of the `ComputationParticipant`. Required.
  string name = 1 [(google.api.resource_reference).type =
                       "halo-system.wfanet.org/ComputationParticipant"];

  // Failure information. Required.
  ComputationParticipant.Failure failure = 2;
}

// Request message for the `ConfirmComputationParticipant` method.
message ConfirmComputationParticipantRequest {
  // Resource name of the `ComputationParticipant`. Required.
  string name = 1 [(google.api.resource_reference).type =
                       "halo-system.wfanet.org/ComputationParticipant"];
}
