src/main/proto/wfa/measurement/system/v1alpha/requisition.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.system.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option java_package = "org.wfanet.measurement.system.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "RequisitionProto";

// A requisition for data from a `DataProvider`.
message Requisition {
  option (google.api.resource) = {
    type: "halo-system.wfanet.org/Requisition"
    singular: "requisition"
    plural: "requisitions"
    pattern: "computations/{computation}/requisitions/{requisition}"
  };

  // Resource name.
  string name = 1;

  // SHA256 hash of encrypted `RequisitionSpec` from public API.
  bytes requisition_spec_hash = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // SHA256 hash of the `nonce` from the encrypted `RequisitionSpec` from the
  // public API.
  bytes nonce_hash = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.field_behavior) = IMMUTABLE
  ];

  // State of a `Requisition`.
  enum State {
    // Default value if state is omitted. Should never be used.
    STATE_UNSPECIFIED = 0;
    // The `Requisition` has not yet been fulfilled.
    UNFULFILLED = 1;
    // The `Requisition` has been fulfilled. Terminal state.
    FULFILLED = 2;
    // The `Requisition` has been refused by the `DataProvider`. Terminal state.
    //
    // The parent `Computation` will be in the `FAILED` state.
    REFUSED = 3;
    // The `Requisition` has been withdrawn. Terminal state.
    WITHDRAWN = 4;
  }
  // The state of this `Requisition`.
  State state = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Resource name of the `ComputationParticipant` that marked this
  // `Requisition` as `FULFILLED` or being assigned to fulfill at.
  string fulfilling_computation_participant = 5 [
    (google.api.resource_reference).type =
        "halo-system.wfanet.org/ComputationParticipant",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];

  // `nonce` value from the encrypted `RequisitionSpec` from the public API.
  //
  // Set when `state` is `FULFILLED`.
  //
  // (-- api-linter: core::0141::forbidden-types=disabled
  //     aip.dev/not-precedent: This is a random 64-bit value. --)
  fixed64 nonce = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Context information related to the fulfillment of a [Requisition][].
  message FulfillmentContext {
    // Build label from the fulfilling
    // [wfa.measurement.api.v2alpha.DataProvider][].
    string build_label = 1;

    // Human-readable warnings about the fulfillment.
    //
    // This must not include sensitive data.
    repeated string warnings = 2;
  }
  // Context information related to the fulfillment of the [Requisition][]. May
  // only be set when [state][] is [FULFILLED][Requisition.State.FULFILLED].
  FulfillmentContext fulfillment_context = 7;
}
