src/main/proto/wfa/measurement/securecomputation/controlplane/v1alpha/queues_service.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.securecomputation.controlplane.v1alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/securecomputation/controlplane/v1alpha/work_item.proto";

option java_package = "org.wfanet.measurement.securecomputation.controlplane.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "WorkItemsServiceProto";

// Service for interacting with `Queue`.
service Queues {
  // Enqueue a `WorkItem`.
  //
  // Enqueues the `WorkItem` into the appropriate queue.
  // Results in NOT_FOUND if the queue specified in the `WorkItem`
  // doesn't exist.
  rpc EnqueueWorkItem(EnqueueWorkItemRequest) returns (WorkItem) {
    option (google.api.method_signature) = "work_item,work_item_id";
  }
}

// Request message for `EnqueueWorkItem` method.
message EnqueueWorkItemRequest {
  // The queue to which the WorkItem is enqueued.
  string queue = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "control-plane.secure-computation.halo-cmm.org/Queue"
    }
  ];

  // The `WorkItem` to create.
  WorkItem work_item = 2 [(google.api.field_behavior) = REQUIRED];
}
