src/main/proto/wfa/measurement/securecomputation/controlplane/v1alpha/work_item.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.securecomputation.controlplane.v1alpha;

import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/any.proto";

option java_package = "org.wfanet.measurement.securecomputation.controlplane.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "WorkItemProto";

// Resource representing a work item.
message WorkItem {
  option (google.api.resource) = {
    type: "control-plane.secure-computation.halo-cmm.org/WorkItem"
    pattern: "workItems/{work_item}"
    singular: "workItem"
    plural: "workItems"
  };

  // Resource name.
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The queue into which this `WorkItem` must be enqueued.
  // Available queues are specified in a configuration file.
  string queue = 2 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "control-plane.secure-computation.halo-cmm.org/Queue"
    }
  ];
  // The parameters to be delivered to the TEE application.
  google.protobuf.Any work_item_params = 3
      [(google.api.field_behavior) = IMMUTABLE];
}
