src/main/proto/wfa/measurement/securecomputation/controlplane/v1alpha/work_item_config.proto

// Copyright 2025 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.securecomputation.controlplane.v1alpha;

import "google/protobuf/any.proto";

option java_package = "org.wfanet.measurement.securecomputation.controlplane.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "WorkItemConfigProto";

// The config sent along with the WorkItem to the receiving application.
message WorkItemConfig {
  // The packed message for the work. Must be a known type for the receiver app
  // type.
  // (-- api-linter: core::0146::any --)
  google.protobuf.Any config = 1;
  // The data path to process
  string data_path = 2;
}