src/main/proto/wfa/measurement/securecomputation/controlplane/v1alpha/work_item_attempts_service.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.securecomputation.controlplane.v1alpha;

import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "wfa/measurement/securecomputation/controlplane/v1alpha/work_item_attempt.proto";

option java_package = "org.wfanet.measurement.securecomputation.controlplane.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "WorkItemAttemptsServiceProto";

// Service for interacting with `WorkItemAttempts` resources.
service WorkItemAttempts {
  // Creates a `WorkItemAttempt`.
  //
  // Creates a new `WorkItemAttempt` with state `ACTIVE`.
  // Set the state in the parent `WorkItem` as `CLAIMED`.
  // Any existing `WorkItemAttempt` for the same `WorkItem` will fail.
  rpc CreateWorkItemAttempt(CreateWorkItemAttemptRequest)
      returns (WorkItemAttempt) {
    option (google.api.method_signature) =
        "parent,work_item_attempt,work_item_attempt_id";
  }

  // Returns the `WorkItemAttempt` with the specified resource key.
  rpc GetWorkItemAttempt(GetWorkItemAttemptRequest) returns (WorkItemAttempt) {
    option (google.api.method_signature) = "name";
  }

  // Lists `WorkItemAttempt`s.
  rpc ListWorkItemAttempts(ListWorkItemAttemptsRequest)
      returns (ListWorkItemAttemptsResponse) {
    option (google.api.method_signature) = "parent";
  }

  // Updates a `WorkItemAttempt`.
  //
  // Update the State to `SUCCEEDED`
  rpc CompleteWorkItemAttempt(CompleteWorkItemAttemptRequest)
      returns (WorkItemAttempt) {
    option (google.api.method_signature) = "name";
  }

  // Updates a `WorkItemAttempt`.
  //
  // Update the State to `FAILED`
  rpc FailWorkItemAttempt(FailWorkItemAttemptRequest)
      returns (WorkItemAttempt) {
    option (google.api.method_signature) = "name";
  }
}

// Request message for `CreateWorkItemAttempt` method.
message CreateWorkItemAttemptRequest {
  // Required. The parent resource where this `WorkItemAttempt` will be created.
  // Format: "workItems/{work_item}"
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      child_type: "control-plane.secure-computation.halo-cmm.org/WorkItemAttempt"
    }
  ];

  // The ID to use for the `WorkItemAttempt`, which will become the final
  // component of the `WorkItemAttempt`s resource name.
  //
  // This must conform to RFC 1034, with the additional restriction that all
  // letters must be lower-case.
  string work_item_attempt_id = 2 [(google.api.field_behavior) = REQUIRED];

  // Resource to create.
  WorkItemAttempt work_item_attempt = 3
      [(google.api.field_behavior) = REQUIRED];
}

// Request message for `GetWorkItemAttempt` method.
message GetWorkItemAttemptRequest {
  // Resource name.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type =
        "control-plane.secure-computation.halo-cmm.org/WorkItemAttempt"
  ];
}

// Request message for `ListWorkItemAttempts` method.
message ListWorkItemAttemptsRequest {
  // Format: workItems/{work_item}
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type =
        "control-plane.secure-computation.halo-cmm.org/WorkItem"
  ];

  // The maximum number of reports to return. The service may return fewer than
  // this value.
  // If unspecified, at most 50 work items will be returned.
  // The maximum value is 1000; values above 1000 will be coerced to 1000.
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];

  // A page token, received from a previous `ListWorkItems` call.
  // Provide this to retrieve the subsequent page.
  //
  // When paginating, all other parameters provided to `ListWorkItems` must
  // match the call that provided the page token.
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Response message for `ListWorkItemAttempts` method.
message ListWorkItemAttemptsResponse {
  // The work item attempts from the specified work item. Ordered by
  // `create_time`, descending.
  repeated WorkItemAttempt work_item_attempts = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;
}

// Request message for `CompleteWorkItemAttempt` method.
message CompleteWorkItemAttemptRequest {
  // Resource name.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type =
        "control-plane.secure-computation.halo-cmm.org/WorkItemAttempt"
  ];
}

// Request message for `FailWorkItemAttempt` method.
message FailWorkItemAttemptRequest {
  /// Resource name.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference).type =
        "control-plane.secure-computation.halo-cmm.org/WorkItemAttempt"
  ];

  // Human-readable error message. This should not include any sensitive info.
  string error_message = 2 [(google.api.field_behavior) = OPTIONAL];
}
