measurement/api/v1alpha/metric.proto

syntax = "proto3";

package wfa.measurement.api.v1alpha;

import "measurement/api/v1alpha/sketch.proto";

option java_package = "org.wfanet.measurement.api.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "MetricProto";

// The value for a metric.
message MetricValue {
  // Resource key type. This is a singleton resource of a MetricRequisition.
  message Key {
    string data_provider_id = 1;
    string campaign_id = 2;
    string metric_requisition_id = 3;
  }
  // Resource key.
  Key key = 1;

  // The value type. This must match the corresponding field in the
  // MetricDefinition from the parent MetricRequisition.
  oneof value {
    // A sketch.
    Sketch sketch = 2;
  }
}
