measurement/api/v1alpha/registration_service.proto

syntax = "proto3";

package wfa.measurement.api.v1alpha;

import "measurement/api/v1alpha/advertiser.proto";
import "measurement/api/v1alpha/data_provider.proto";

option java_package = "org.wfanet.measurement.api.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "RegistrationServiceProto";

// Service for registering common entities with the system.
// (--TODO(b/153498388): Split this into separate services for registering
//    different entities. --)
service Registration {
  // Creates (registers) an Advertiser.
  rpc CreateAdvertiser(CreateAdvertiserRequest) returns (Advertiser) {}

  // Creates (registers) a DataProvider.
  rpc CreateDataProvider(CreateDataProviderRequest) returns (DataProvider) {}

  // Creates (registers) a Campaign in the specified DataProvider's system.
  rpc CreateCampaign(CreateCampaignRequest) returns (Campaign) {}
}

// Request message for CreateAdvertiser method.
message CreateAdvertiserRequest {
  // The Advertiser to create. Required. The `key field will be ignored, and the
  // system will assign an ID.
  Advertiser advertiser = 1;
}

// Request message for CreateDataProvider method.
message CreateDataProviderRequest {
  // The DataProvider to create. Required. The `key` field will be ignored, and
  // the system will assign an ID.
  DataProvider data_provider = 1;
}

// Request message for CreateCampaign method.
message CreateCampaignRequest {
  // Resource key of the parent DataProvider. Required.
  DataProvider.Key parent = 1;

  // The Campaign to create. Required. The `key` field will be ignored.
  Campaign campaign = 2;

  // Resource ID of the Campaign within the data provider's ID space. Required.
  string campaign_id = 3;
}
