src/main/proto/wfa/measurement/api/v2alpha/data_provider.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/api/resource.proto";
import "wfa/measurement/api/v2alpha/crypto.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "DataProviderProto";

// A provider of event (e.g. impression) data. For example, a publisher or panel
// provider.
message DataProvider {
  option (google.api.resource) = {
    type: "halo.wfanet.org/DataProvider"
    pattern: "dataProviders/{data_provider}"
  };

  // Resource name.
  string name = 1;

  // The *preferred* X.509 certificate belonging to this `DataProvider` in DER
  // format. Required.
  bytes preferred_certificate_der = 2;

  // Resource name of the *preferred* `Certificate` belonging to this
  // `DataProvider`. Output-only.
  //
  // The `x509_der` field of this resource matches `preferred_certificate_der`.
  string preferred_certificate = 3
      [(google.api.resource_reference).type = "halo.wfanet.org/Certificate"];

  // Serialized `EncryptionPublicKey` for this `DataProvider`, which can be
  // verified using `preferred_certificate`. Required.
  SignedData public_key = 4;

  // Display name of the data provider.
  string display_name = 5;

  // Resource names of owner `Account`s. Output-only.
  repeated string owners = 6
      [(google.api.resource_reference).type = "halo.wfanet.org/Account"];
}

// Wrapper for a list of `DataProvider` resource names.
message DataProviderList {
  repeated string data_provider = 1
      [(google.api.resource_reference).type = "halo.wfanet.org/DataProvider"];
}
