src/main/proto/wfa/measurement/api/v2alpha/event_group.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "wfa/measurement/api/v2alpha/measurement_consumer.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "EventGroupProto";

// A grouping of events defined by a `DataProvider`. For example, a single
// campaign or creative defined in a publisher's ad system.
message EventGroup {
  message Key {
    string data_provider_id = 1;
    string event_group_id = 2;
  }
  // Resource key.
  Key key = 1;

  // Resource key of the `MeasurementConsumer` associated with this
  // `EventGroup`.
  MeasurementConsumer.Key measurement_consumer = 2;

  // ID referencing the `EventGroup` in an external system, provided by the
  // `DataProvider`.
  //
  // If set, this value must be unique among `EventGroup`s for the parent
  // `DataProvider`.
  string event_group_reference_id = 3;
}
