src/main/proto/wfa/measurement/api/v2alpha/exchange_step.proto

// Copyright 2021 The Measurement Proto Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "wfa/measurement/api/v2alpha/exchange_workflow.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "ExchangeStepProto";

// API resource representing an ExchangeWorkflow.Step for a particular Exchange.
message ExchangeStep {
  message Key {
    string recurring_exchange_id = 1;
    string exchange_id = 2;
    string exchange_step_id = 3;
  }

  // Resource key.
  Key key = 1;

  // Output-only.
  State state = 2;

  // Output-only. Denotes the step of the grandparent RecurringExchange's
  // ExchangeWorkflow that this ExchangeStep corresponds to.
  ExchangeWorkflow.Step step = 3;

  enum State {
    STATE_UNSPECIFIED = 0;

    // There are no ExchangeStepAttempts associated with this ExchangeStep.
    NOT_STARTED = 1;

    // The step is currently being processed.
    IN_PROGRESS = 2;

    // The step has succeeded. Terminal state.
    SUCCEEDED = 3;

    // The step has permanently failed. Terminal state.
    FAILED = 4;
  }
}
