src/main/proto/wfa/measurement/api/v2alpha/page_token.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v2alpha;

import "google/protobuf/timestamp.proto";
import "wfa/measurement/api/v2alpha/measurement.proto";
import "wfa/measurement/api/v2alpha/model_line.proto";
import "wfa/measurement/api/v2alpha/requisition.proto";

option java_package = "org.wfanet.measurement.api.v2alpha";
option java_multiple_files = true;

message ListEventGroupsPageToken {
  int32 page_size = 1;
  fixed64 external_data_provider_id = 2;
  repeated fixed64 external_measurement_consumer_ids = 3;
  message PreviousPageEnd {
    fixed64 external_data_provider_id = 1;
    fixed64 external_event_group_id = 2;
  }
  PreviousPageEnd last_event_group = 4;
  bool show_deleted = 5;
}

message ListEventGroupMetadataDescriptorsPageToken {
  int32 page_size = 1;
  fixed64 external_data_provider_id = 2;
  message PreviousPageEnd {
    fixed64 external_data_provider_id = 1;
    fixed64 external_event_group_metadata_descriptor_id = 2;
  }
  PreviousPageEnd last_event_group_metadata_descriptor = 3;
}

message ListMeasurementsPageToken {
  int32 page_size = 1;
  fixed64 external_measurement_consumer_id = 2;
  repeated Measurement.State states = 3;
  message PreviousPageEnd {
    google.protobuf.Timestamp update_time = 1;
    fixed64 external_measurement_id = 2;
  }
  PreviousPageEnd last_measurement = 4;
}

message ListRequisitionsPageToken {
  int32 page_size = 1;
  fixed64 external_measurement_consumer_id = 2;
  fixed64 external_measurement_id = 3;
  fixed64 external_data_provider_id = 4;
  repeated Requisition.State states = 5;
  message PreviousPageEnd {
    fixed64 external_data_provider_id = 1;
    fixed64 external_requisition_id = 2;
  }
  PreviousPageEnd last_requisition = 6;
  repeated Measurement.State measurement_states = 7;
}

message ListModelSuitesPageToken {
  int32 page_size = 1;
  fixed64 external_model_provider_id = 2;
  message PreviousPageEnd {
    fixed64 external_model_provider_id = 1;
    fixed64 external_model_suite_id = 2;
    google.protobuf.Timestamp create_time = 3;
  }
  PreviousPageEnd last_model_suite = 4;
}

message ListModelReleasesPageToken {
  int32 page_size = 1;
  fixed64 external_model_provider_id = 2;
  fixed64 external_model_suite_id = 3;
  message PreviousPageEnd {
    fixed64 external_model_provider_id = 1;
    fixed64 external_model_suite_id = 2;
    fixed64 external_model_release_id = 3;
    google.protobuf.Timestamp create_time = 4;
  }
  PreviousPageEnd last_model_release = 4;
}

message ListModelLinesPageToken {
  int32 page_size = 1;
  fixed64 external_model_provider_id = 2;
  fixed64 external_model_suite_id = 3;
  repeated ModelLine.Type types = 4;
  message PreviousPageEnd {
    fixed64 external_model_provider_id = 1;
    fixed64 external_model_suite_id = 2;
    fixed64 external_model_line_id = 3;
    google.protobuf.Timestamp create_time = 4;
  }
  PreviousPageEnd last_model_line = 5;
}

message ListModelShardsPageToken {
  int32 page_size = 1;
  fixed64 external_data_provider_id = 2;
  message PreviousPageEnd {
    fixed64 external_data_provider_id = 1;
    fixed64 external_model_shard_id = 2;
    google.protobuf.Timestamp create_time = 4;
  }
  PreviousPageEnd last_model_shard = 3;
}
