src/main/proto/wfa/measurement/internal/duchy/protocol/honest_majority_share_shuffle_methods.proto

// Copyright 2023 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.duchy.protocol;

import "google/protobuf/duration.proto";
import "wfa/measurement/internal/duchy/differential_privacy.proto";
import "wfa/measurement/internal/duchy/noise_mechanism.proto";
import "wfa/measurement/internal/duchy/protocol/share_shuffle_frequency_vector_params.proto";

option java_package = "org.wfanet.measurement.internal.duchy.protocol";
option java_multiple_files = true;

// Proto messages wrapping the input arguments or output results of the honest
// majority share shuffle protocol methods, which are to be
// called via kotlin or JNI in the Mill.

// Request to complete shuffle phase by a non-aggregator.
message CompleteShufflePhaseRequest {
  // The frequency_vector params for the Computation.
  ShareShuffleFrequencyVectorParams frequency_vector_params = 1;

  // Common random seed between the workers.
  bytes common_random_seed = 2;

  // The order of the non-aggregator worker.
  enum NonAggregatorOrder {
    NON_AGGREGATOR_ORDER_UNSPECIFIED = 0;

    // The first worker appends its own noise share then the peer's noise share.
    FIRST = 1;
    // The second worker appends the peer's noise share then its own noise
    // share.
    SECOND = 2;
  }
  NonAggregatorOrder order = 3;

  // Differential privacy parameters used to generate the reach noise.
  DifferentialPrivacyParams reach_dp_params = 4;

  // Differential privacy parameters used to generate the 1+ frequency noise.
  //
  // This is not needed for the reach only HMSS measurement.
  DifferentialPrivacyParams frequency_dp_params = 5;

  // Noise mechanism used for generating noise.
  NoiseMechanism noise_mechanism = 6;

  // FrequencyVector shares from EDPs in format of either data or seed.
  //
  // Sorted by ExternalRequisitionId so that non-aggregators follow the same
  // order.
  message FrequencyVectorShare {
    message ShareData {
      repeated uint32 values = 1;
    }
    oneof share_type {
      ShareData data = 1;
      bytes seed = 2;
    }
  }
  // FrequencyVector shares ordered by the external key.
  repeated FrequencyVectorShare frequency_vector_shares = 9;
}

// For non-aggregator.
// The content will be sent to the aggregator.
message CompleteShufflePhaseResponse {
  // Combination of frequency_vectors. It is combined, noisy, and shuffled.
  repeated uint32 combined_frequency_vector = 1;
  // The CPU time of processing the request.
  google.protobuf.Duration elapsed_cpu_duration = 2;
}

// For aggregators.
message CompleteAggregationPhaseRequest {
  // The frequency_vector params for the Computation.
  ShareShuffleFrequencyVectorParams frequency_vector_params = 1;

  // The maximum frequency to reveal in the histogram.
  int32 maximum_frequency = 2;

  // Combined frequency_vectors from non-aggregators.
  message ShareData {
    repeated uint32 share_vector = 1;
  }
  repeated ShareData frequency_vector_shares = 3;

  // The sampling rate to be used by the HMSS protocol.
  // This is taken from the VidSamplingInterval.width parameter in the
  // MeasurementSpec.
  float vid_sampling_interval_width = 4;

  // Differential privacy parameters used to calculate the offset of the reach
  // noise.
  DifferentialPrivacyParams reach_dp_params = 5;

  // Differential privacy parameters used to calculate the offset of the 1+
  // frequency noise.
  //
  // This is not needed for the reach only HMSS measurement.
  DifferentialPrivacyParams frequency_dp_params = 6;

  // Noise mechanism used to calculate the offset of noise.
  NoiseMechanism noise_mechanism = 7;
}

// For aggregators.
// The content will be sent to the kingdom.
message CompleteAggregationPhaseResponse {
  // Estimated reach.
  int64 reach = 1;
  // Normalized histogram of frequency.
  map<int64, double> frequency_distribution = 2;
  // The CPU time of processing the request.
  google.protobuf.Duration elapsed_cpu_duration = 3;
}
