src/main/proto/wfa/measurement/internal/access/roles_service.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.access;

import "google/protobuf/empty.proto";
import "wfa/measurement/internal/access/role.proto";

option java_package = "org.wfanet.measurement.internal.access";
option java_multiple_files = true;
option java_outer_classname = "RolesServiceProto";

service Roles {
  // Gets a Role by resource ID.
  //
  // Error reasons:
  // * `ROLE_NOT_FOUND`
  rpc GetRole(GetRoleRequest) returns (Role);

  // Lists Roles ordered by `role_resource_id`.
  rpc ListRoles(ListRolesRequest) returns (ListRolesResponse);

  // Creates a `Role`.
  //
  // Error reasons:
  // * `PERMISSION_NOT_FOUND`
  // * `RESOURCE_TYPE_NOT_FOUND_IN_PERMISSION`
  // * `ROLE_ALREADY_EXISTS`
  rpc CreateRole(Role) returns (Role);

  // Updates a `Role`.
  //
  // Error reasons:
  // * `ROLE_NOT_FOUND`
  // * `PERMISSION_NOT_FOUND_FOR_ROLE`
  // * `ETAG_MISMATCH`
  // * `PERMISSION_NOT_FOUND`
  // * `RESOURCE_TYPE_NOT_FOUND_IN_PERMISSION`
  rpc UpdateRole(Role) returns (Role);

  // Deletes a Role.
  //
  // Error reasons:
  // * `ROLE_NOT_FOUND`
  rpc DeleteRole(DeleteRoleRequest) returns (google.protobuf.Empty);
}

message GetRoleRequest {
  string role_resource_id = 1;
}

message DeleteRoleRequest {
  string role_resource_id = 2;
}

message ListRolesRequest {
  // The maximum number of results to return.
  //
  // If unspecified, at most 50 results will be returned. The maximum value is
  // 100; values above this will be coerced to the maximum value.
  int32 page_size = 1;
  ListRolesPageToken page_token = 2;
}

message ListRolesResponse {
  repeated Role roles = 1;

  // Token for requesting subsequent pages.
  //
  // If not specified, there are no more results.
  ListRolesPageToken next_page_token = 2;
}

message ListRolesPageToken {
  message After {
    string role_resource_id = 1;
  }
  After after = 1;
}
