src/main/proto/wfa/measurement/api/v1alpha/advertiser_registration_service.proto

// Copyright 2020 The Measurement Proto Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v1alpha;

import "wfa/measurement/api/v1alpha/advertiser.proto";

option java_package = "org.wfanet.measurement.api.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "AdvertiserRegistrationServiceProto";

// Kingdom service for registration of advertisers.
service AdvertiserRegistration {
  // Creates (registers) an Advertiser.
  rpc CreateAdvertiser(CreateAdvertiserRequest) returns (Advertiser) {}
}

// Request message for CreateAdvertiser method.
message CreateAdvertiserRequest {
  // The Advertiser to create. Required. The `key field will be ignored, and the
  // system will assign an ID.
  Advertiser advertiser = 1;
}