src/main/proto/wfa/measurement/api/v1alpha/computation_control_service.proto

syntax = "proto3";

package wfa.measurement.api.v1alpha;

option java_package = "org.wfanet.measurement.api.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "ComputationControlServiceProto";

import "src/main/proto/measurement/api/v1alpha/global_computation.proto";

// Service to control Duchies from the Kingdom.
service ComputationControl {
  // Change the state of a computation.
  rpc UpdateGlobalComputationState(GlobalComputationState)
      returns (GlobalComputationState);
}
