src/main/proto/wfa/measurement/api/v1alpha/global_computation.proto

// Copyright 2020 The Measurement Proto Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v1alpha;

import "wfa/measurement/api/v1alpha/requisition.proto";

option java_package = "org.wfanet.measurement.api.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "GlobalComputationProto";

message GlobalComputation {
  // Resource key message.
  message Key {
    string global_computation_id = 1;
  }
  // Resource key.
  Key key = 1;

  // State that the computation can be in.
  enum State {
    // Default value if state is omitted. Should never be us
    STATE_UNSPECIFIED = 0;

    // Computation has been created and is ready to start.
    CREATED = 1;

    // The computation is waiting for Duchies to confirm that they are ready to
    // start the MPC protocol.
    CONFIRMING = 2;

    // Computation is in progress.
    RUNNING = 3;

    // Computation was previously running but has been suspended.
    SUSPENDED = 4;

    // Computation completed successfully. Terminal state.
    SUCCEEDED = 5;

    // Computation was cancelled. Terminal state.
    CANCELLED = 6;

    // Computation completed unsuccessfully. Terminal state.
    FAILED = 7;
  }
  // Current state of the computation. Output only.
  State state = 2;

  // Which MetricRequisitions are used in this computation.
  repeated MetricRequisition.Key metric_requisitions = 3;

  // TODO: add additional fields to show Duchies what to compute.

  // Set if and only if the `state` is `SUCCEEDED`.
  Result result = 4;

  message Result {
    // TODO: add fields.
  }
}
