src/main/proto/wfa/measurement/api/v1alpha/metric.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.api.v1alpha;

import "wfa/measurement/api/v1alpha/encrypted_sketch.proto";
import "wfa/measurement/api/v1alpha/requisition.proto";

option java_package = "org.wfanet.measurement.api.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "MetricProto";

// The value for a metric.
message MetricValue {
  // Resource key. This is a singleton resource of a MetricRequisition.
  MetricRequisition.Key key = 1;

  // The value type. This must match the corresponding field in the
  // MetricDefinition from the parent MetricRequisition.
  oneof value {
    // A sketch.
    EncryptedSketch sketch = 2;
  }
}