src/main/proto/wfa/measurement/api/v1alpha/requisition_service.proto

syntax = "proto3";

package wfa.measurement.api.v1alpha;

import "wfa/measurement/api/v1alpha/data_provider.proto";
import "wfa/measurement/api/v1alpha/requisition.proto";

option java_package = "org.wfanet.measurement.api.v1alpha";
option java_multiple_files = true;
option java_outer_classname = "RequisitionServiceProto";

// Service for interacting with metric requisitions.
//
// Requisitions are created on behalf of advertisers to instruct data providers
// to collect and upload the metric values necessary to generate a report.
//
// This service is internal to the measurement system, and not directly exposed
// to outside entities.
service Requisition {
  // Creates a MetricRequisition for the specified Campaign.
  rpc CreateMetricRequisition(CreateMetricRequisitionRequest)
      returns (MetricRequisition) {}

  // Returns the metric requisitions for the specified Campaign.
  rpc ListMetricRequisitions(ListMetricRequisitionsRequest)
      returns (ListMetricRequisitionsResponse) {}

  // Changes the state of a MetricRequisition to FULFILLED.
  //
  // This is a state transition method (see https://aip.dev/216).
  rpc FulfillMetricRequisition(FulfillMetricsRequisitionRequest)
      returns (MetricRequisition) {}
}

// Request message for CreateMetricsRequisition method.
message CreateMetricRequisitionRequest {
  // Resource key of the parent Campaign. Required.
  Campaign.Key parent = 1;

  // The MetricsRequisition to create. Required. The `key` field will be
  // ignored, and the system will assign an ID.
  MetricRequisition metrics_requisition = 2;
}

// Request message for ListMetricRequisitions method.
message ListMetricRequisitionsRequest {
  // Resource key of the parent Campaign. Required. The campaign ID may be
  // omitted to list across all campaigns for the specified data provider.
  //
  // Results in a PERMISSION_DENIED error if any key segment does not match for
  // the authenticated user. For example, attempting to list requisitions for
  // other data providers or for campaigns belonging to other advertisers.
  Campaign.Key parent = 1;

  // The maximum number of resources to return. See https://aip.dev/158.
  int32 page_size = 2;
  // A token from a previous call, specified to retrieve the next page. See
  // https://aip.dev/158.
  string page_token = 3;

  // Filter criteria. Repeated fields are treated as logical ORs, and multiple
  // fields specified as logical ANDs.
  message Filter {
    repeated MetricRequisition.State states = 1;
  }
  // Result filter. If a page token is specified, then this will be ignored and
  // the filter for the first page will be applied.
  Filter filter = 4;
}

// Response message for ListMetricRequisitions method.
message ListMetricRequisitionsResponse {
  // The MetricRequisition resources.
  repeated MetricRequisition metric_requisitions = 1;

  // A token that can be specified in a subsequent call to retrieve the next
  // page. See https://aip.dev/158.
  string next_page_token = 2;
}

// Request message for FulfillMetricsRequisition method.
message FulfillMetricsRequisitionRequest {
  // The resource key of the MetricsRequisition to attempt to mark as fulfilled.
  // Required.
  MetricRequisition.Key key = 1;
}