src/main/proto/wfa/measurement/internal/reporting/v2/component_intersection_metric_set_details.proto

// Copyright 2025 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.reporting.v2;

import "wfa/measurement/internal/reporting/v2/basic_metric_set.proto";

option java_package = "org.wfanet.measurement.internal.reporting.v2";
option java_multiple_files = true;

message ComponentIntersectionMetricSetDetails {
  // The reporting_unit `DataProvider` components that this intersection
  // corresponds to.
  //
  // Ex: If a `DataProvider` has the name "dataproviders/abc", then the
  // ID is "abc".
  repeated string cmms_data_provider_ids = 1;

  // Basic metrics for the intersection of the components
  BasicMetricSet basic = 2;
}
