src/main/proto/wfa/measurement/internal/reporting/v2/reporting_interval.proto

// Copyright 2025 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.reporting.v2;

import "google/type/date.proto";
import "google/type/datetime.proto";

option java_package = "org.wfanet.measurement.internal.reporting.v2";
option java_multiple_files = true;

// The time interval over which Metrics are reported.
message ReportingInterval {
  // The date and time of the start of the report.
  //
  // If `utc_offset` is set, daylight savings is ignored and days will
  // be 24 hours based on the time of day specified here. If `time_zone` is
  // set, days will be based on the calendar and daylight savings will be
  // considered; if 5 AM is chosen, the day will start at 5 AM year-round.
  //
  // This side of the interval is closed.
  google.type.DateTime report_start = 1;

  // The end date of the report.
  //
  // The time is considered to be the same as that specified in the report
  // start. This side of the interval is open with respect to the date specified
  // here when taken together with the time specified by report_start.
  google.type.Date report_end = 2;
}
