src/main/proto/wfa/measurement/internal/reporting/v2/reporting_unit_component_summary_details.proto


// Copyright 2025 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.reporting.v2;

option java_package = "org.wfanet.measurement.internal.reporting.v2";
option java_multiple_files = true;

message ReportingUnitComponentSummaryDetails {
  // Display name of the component
  string display_name = 1;

  // Summary of an EventGroup entailed by the component
  //
  // Ex: If an `EventGroup` has the name
  // "measurementconsumers/abc/eventgroups/abcd", then the
  // `MeasurementConsumer` ID is "abc" and the `EventGroup` ID is "abcd".
  message EventGroupSummary {
    // `MeasurementConsumer` ID from the CMMS public API.
    string cmms_measurement_consumer_id = 1;
    // `EventGroup` ID from the CMMS public API.
    string cmms_event_group_id = 2;
  }
  // A summary of each EventGroup entailed by the component.
  repeated EventGroupSummary event_group_summaries = 2;
}
