src/main/proto/wfa/panelmatch/client/privatemembership/query_evaluator.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.panelmatch.client.privatemembership;

import "wfa/panelmatch/client/privatemembership/query.proto";

option java_package = "org.wfanet.panelmatch.client.privatemembership";
option java_multiple_files = true;
option java_outer_classname = "QueryEvaluatorProto";

// An argument in every Request proto. It contains various knobs for tuning the
// system.
message QueryEvaluatorParameters {
  // Serialized private_membership.batch.Parameters message.
  bytes serialized_private_membership_parameters = 1;

  // Serialized private_membership.batch.PublicKey message.
  bytes serialized_public_key = 2;
}

// A full or partial set of buckets in a batch lookup database.
message DatabaseShard {
  ShardId shard_id = 1;
  repeated Bucket buckets = 2;
}

// A bucket in a batch lookup database.
message Bucket {
  BucketId bucket_id = 1;

  // Serialized private_membership.batch.RawDatabaseShard.Bucket message.
  bytes payload = 2;
}

// A full or partial result for an oblivious query.
message Result {
  QueryMetadata query_metadata = 1;

  // Serialized private_membership.batch.EncryptedQueryResult message.
  bytes payload = 2;
}
