src/main/proto/wfa/measurement/internal/kingdom/computation_participant.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.kingdom;

import "google/protobuf/timestamp.proto";
import "wfa/measurement/internal/kingdom/certificate.proto";
import "wfa/measurement/internal/kingdom/computation_participant_details.proto";
import "wfa/measurement/internal/kingdom/duchy_measurement_log_entry.proto";

option java_package = "org.wfanet.measurement.internal.kingdom";
option java_multiple_files = true;

message ComputationParticipant {
  fixed64 external_measurement_consumer_id = 1;
  fixed64 external_measurement_id = 2;
  string external_duchy_id = 3;

  fixed64 external_computation_id = 4;

  google.protobuf.Timestamp update_time = 5;

  enum State {
    STATE_UNSPECIFIED = 0;

    // The `ComputationParticipant` has been created.
    CREATED = 1;

    // Requisition params have been set, but the `ComputationParticipant` is
    // not yet ready to participate.
    REQUISITION_PARAMS_SET = 2;

    // The `ComputationParticipant` is ready to participate. Terminal state.
    READY = 3;

    // A permanent error occurred in the `ComputationParticipant`. Terminal
    // state.
    //
    // The parent `Measurement` will be in the `FAILED` state.
    FAILED = 4;
  }
  State state = 6;

  ComputationParticipantDetails details = 7;

  DuchyMeasurementLogEntry failure_log_entry = 8;

  // Version of the public API for serialized message definitions as well as
  // resource names, which is denormalized from the parent Measurement.
  // Output-only.
  string api_version = 9;

  // Denormalized Duchy Certificate. Output-only.
  //
  // This is part of the ComputationParticipant's requisition params.
  Certificate duchy_certificate = 10;

  // RFC 7232 entity tag. Output-only.
  string etag = 11;
}
