src/main/proto/wfa/measurement/internal/kingdom/exchange_details.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.kingdom;

option java_package = "org.wfanet.measurement.internal.kingdom";
option java_multiple_files = true;

// Stores metadata about an Exchange.
message ExchangeDetails {
  // SHA256 hash of the audit trail, if there is one. The audit trail, if there
  // is one, is kept in blob storage. This hash is used to verify integrity.
  bytes audit_trail_hash = 1;
}
