src/main/proto/wfa/measurement/internal/kingdom/measurement.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.kingdom;

import "google/protobuf/timestamp.proto";
import "wfa/measurement/internal/kingdom/certificate.proto";
import "wfa/measurement/internal/kingdom/computation_participant.proto";
import "wfa/measurement/internal/kingdom/duchy_protocol_config.proto";
import "wfa/measurement/internal/kingdom/protocol_config.proto";

option java_package = "org.wfanet.measurement.internal.kingdom";
option java_multiple_files = true;

// Representation of the internal Measurement entity type.
message Measurement {
  enum View {
    // Default view, which includes all fields aside from child collections.
    DEFAULT = 0;

    // View for computation, which includes child Requisitions and
    // ComputationParticipants.
    COMPUTATION = 1;
  }

  fixed64 external_measurement_consumer_id = 1;
  fixed64 external_measurement_id = 2;

  // ID that's unique across all Measurements and exposed via system services.
  fixed64 external_computation_id = 3;

  // Reference ID provided by the Measurement Consumer.
  string provided_measurement_id = 4;

  fixed64 external_measurement_consumer_certificate_id = 5;

  google.protobuf.Timestamp create_time = 6;
  google.protobuf.Timestamp update_time = 7;

  enum State {
    STATE_UNSPECIFIED = 0;

    // Awaiting the necessary parameters from computation participants (Duchies)
    // before Requisitions may be made available in the public API.
    PENDING_REQUISITION_PARAMS = 1;

    // Awaiting fulfillment of all Requisitions by Data Providers.
    //
    // Requisitions are available in the public API at this state.
    PENDING_REQUISITION_FULFILLMENT = 2;

    // Awaiting confirmation from computation participants (Duchies).
    //
    // Requisitions are all fulfilled at this state.
    PENDING_PARTICIPANT_CONFIRMATION = 3;

    // Awaiting completion of computation by participants (Duchies).
    //
    // Requisitions are all fulfilled at this state.
    PENDING_COMPUTATION = 4;

    // Succeeded (has a result). Terminal state.
    SUCCEEDED = 5;

    // Failed. Terminal state.
    FAILED = 6;

    // Cancelled by Measurement Consumer. Terminal state.
    CANCELLED = 7;
  }
  State state = 8;

  message Failure {
    enum Reason {
      REASON_UNSPECIFIED = 0;
      // An associated certificate was revoked.
      CERTIFICATE_REVOKED = 1;
      // Requisition state was set to REFUSED.
      REQUISITION_REFUSED = 2;
      // ComputationParticipant state was set to FAILED.
      COMPUTATION_PARTICIPANT_FAILED = 3;
    }
    Reason reason = 1;
    // Human-readable message. This should not contain any sensitive
    // information.
    string message = 2;
  }

  message DataProviderValue {
    fixed64 external_data_provider_certificate_id = 1;

    // Serialized `EncryptionPublicKey` message from the public API.
    bytes data_provider_public_key = 2;
    bytes data_provider_public_key_signature = 3;

    bytes encrypted_requisition_spec = 4;
    bytes nonce_hash = 5;
  }
  // Map of external DataProvider ID to DataProviderValue.
  //
  // Only set for DEFAULT view.
  map<fixed64, DataProviderValue> data_providers = 9;

  message Details {
    // Version the public API for serialized message definitions.
    string api_version = 1;

    // Serialized `MeasurementSpec` from public API.
    bytes measurement_spec = 2;
    bytes measurement_spec_signature = 3;

    // The protocol config used in this measurement.
    ProtocolConfig protocol_config = 6;
    DuchyProtocolConfig duchy_protocol_config = 7;

    // Set when the state is set to FAILED.
    // TODO(@marcopremier): Mark this field as deprecated. Failure information
    // are available in the corresponding MeasurementLogEntries row
    Failure failure = 8;
  }
  Details details = 10;

  message ResultInfo {
    oneof certificate_parent {
      string external_aggregator_duchy_id = 1;
      fixed64 external_data_provider_id = 2;
    }
    fixed64 external_certificate_id = 3;
    bytes encrypted_result = 4;
  }
  repeated ResultInfo results = 11;

  // Child Requisitions of this Measurement. Output-only.
  //
  // Only set for COMPUTATION view.
  repeated Requisition requisitions = 12;

  // Child ComputationParticipants of this Measurement. Output-only.
  //
  // Only set for COMPUTATION view.
  repeated ComputationParticipant computation_participants = 13;
}

message Requisition {
  fixed64 external_measurement_consumer_id = 1;
  fixed64 external_measurement_id = 2;
  fixed64 external_requisition_id = 3;

  fixed64 external_computation_id = 4;

  fixed64 external_data_provider_id = 5;

  google.protobuf.Timestamp update_time = 6;

  enum State {
    STATE_UNSPECIFIED = 0;

    // Awaiting the necessary parameters from computation participants (Duchies)
    // before Requisition may be made available in the public API.
    PENDING_PARAMS = 1;

    UNFULFILLED = 2;
    FULFILLED = 3;
    REFUSED = 4;
  }
  State state = 7;

  // The human-friendly external ID of the Duchy that marked this `Requisition`
  // as `FULFILLED`.
  string external_fulfilling_duchy_id = 8;

  message Refusal {
    enum Justification {
      // Default value if a `Justification` field has not been specified. Should
      // never be used.
      JUSTIFICATION_UNSPECIFIED = 0;

      // At least one cryptographic consent signal (digital signature or
      // encrypted value) in the `Requisition` is invalid.
      //
      // This means either that a digital signature cannot be verified using the
      // specified certificate or an encrypted value cannot be decrypted using
      // the specified key.
      CONSENT_SIGNAL_INVALID = 1;

      // The specification/configuration for the `Requisition` is invalid.
      //
      // For example, `encrypted_requisition_spec` includes an invalid
      // `TimeInterval` (with `end_time` before `start_time`) or some
      // configuration that the `DataProvider` does not support.
      SPECIFICATION_INVALID = 2;

      // There is insufficient remaining privacy budget to fulfill the
      // `Requisition`.
      INSUFFICIENT_PRIVACY_BUDGET = 3;

      // The `Requisition` cannot be fulfilled by the `DataProvider` for a
      // reason that is not more clearly indicated by another `Justification`.
      //
      // This implies that the `DataProvider` *should* be able to fulfill the
      // `Requisition`, but something went irrecoverably wrong. For example, the
      // `DataProvider` encountered corruption of the underlying data.
      UNFULFILLABLE = 4;

      // The `DataProvider` has declined to fulfill this `Requisition`
      // regardless of whether any of the other `Justification` conditions
      // apply.
      DECLINED = 5;
    }
    Justification justification = 1;

    // Human-readable string adding more context to the provided
    // `Justification`. This should NOT include sensitive information.
    //
    // Example: "Data Provider X does not support Virtual ID model line Y".
    string message = 2;
  }

  message DuchyValue {
    // External ID of Certificate used to verify signatures in protocol field.
    fixed64 external_duchy_certificate_id = 1;

    oneof protocol {
      ComputationParticipant.LiquidLegionsV2Details liquid_legions_v2 = 2;
    }
  }
  // Map of external Duchy ID to DuchyValue.
  map<string, DuchyValue> duchies = 9;

  message Details {
    // Serialized `EncryptionPublicKey` message from the public API.
    bytes data_provider_public_key = 1;
    bytes data_provider_public_key_signature = 2;

    bytes encrypted_requisition_spec = 3;
    bytes nonce_hash = 4;

    // Actual nonce value. Set when Requisition state is FULFILLED.
    fixed64 nonce = 5;

    // Refusal information. Set when Requisition state is REFUSED.
    Refusal refusal = 6;

    // Encrypted `SignedData`containing the data for a direct and volumetric
    // measurement. Set when `Requisition` state is FULFILLED and the
    // `measurement_spec` `measurement_type` of the Parent
    // `Measurement` is Impression or Duration.
    bytes encrypted_data = 7;
  }
  Details details = 10;

  // Denormalized DataProvider Certificate. Output-only.
  Certificate data_provider_certificate = 11;

  message ParentMeasurement {
    // Version of the public API for serialized message definitions as well as
    // resource names.
    string api_version = 1;

    fixed64 external_measurement_consumer_certificate_id = 2;

    // Serialized `MeasurementSpec` from public API.
    bytes measurement_spec = 3;
    bytes measurement_spec_signature = 4;

    // The protocol config used in this measurement.
    ProtocolConfig protocol_config = 5;

    Measurement.State state = 6;

    int32 data_providers_count = 7;
  }
  // Denormalized fields from the parent Measurement. Output-only.
  ParentMeasurement parent_measurement = 12;
}
