src/main/proto/wfa/measurement/internal/kingdom/model_shards_service.proto

// Copyright 2021 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.kingdom;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "wfa/measurement/internal/kingdom/model_shard.proto";

option java_package = "org.wfanet.measurement.internal.kingdom";
option java_multiple_files = true;

// Internal service for persistence of ModelProvider entities.
service ModelShards {
  // Creates a new `ModelShard`.
  rpc CreateModelShard(ModelShard) returns (ModelShard);

  // Streams `ModelShard`s.
  rpc StreamModelShards(StreamModelShardsRequest) returns (stream ModelShard);

  // Deletes an existing `ModelShard`.
  rpc DeleteModelShard(DeleteModelShardRequest) returns (google.protobuf.Empty);
}

message StreamModelShardsRequest {
  // Filter criteria as a conjunction of specified fields.
  message Filter {
    int64 external_model_shard_id = 1;
    // for next page token, both after fields need to be set
    google.protobuf.Timestamp created_after = 2;
  }
  Filter filter = 1;

  // The maximum number of results to return. If not specified or 0, it implies
  // unlimited.
  int32 limit = 2;
}

message DeleteModelShardRequest {
  fixed64 external_model_shard_id = 1;
}
