src/main/proto/wfa/measurement/internal/kingdom/report_configs_service.proto

// Copyright 2020 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.kingdom;

import "src/main/proto/wfa/measurement/internal/kingdom/requisition_template.proto";

option java_package = "org.wfanet.measurement.internal.kingdom";
option java_multiple_files = true;

// Internal service for ReportConfigs.
service ReportConfigs {
  // Gets the idealized Requisitions for a ReportConfig.
  rpc ListRequisitionTemplates(ListRequisitionTemplatesRequest)
      returns (ListRequisitionTemplatesResponse);
}

message ListRequisitionTemplatesRequest {
  fixed64 external_report_config_id = 1;
}

message ListRequisitionTemplatesResponse {
  repeated RequisitionTemplate requisition_templates = 1;
}
