src/main/proto/wfa/measurement/internal/kingdom/requisition_details.proto

// Copyright 2020 The Measurement System Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.internal.kingdom;

import "src/main/proto/wfa/measurement/internal/metric_definition.proto";

option java_package = "org.wfanet.measurement.internal.kingdom";
option java_multiple_files = true;

// Used within the Measurement Provider database to serialize details about a
// Requisition.
message RequisitionDetails {
  MetricDefinition metric_definition = 1;

  message Refusal {
    enum Justification {
      JUSTIFICATION_UNKNOWN = 0;

      // The Campaign is not known to the DataProvider. This should only happen
      // if the corresponding campaign in the DataProvider's system previously
      // existed but has been deleted.
      UNKNOWN_CAMPAIGN = 1;

      // The MetricDefinition specifies a configuration that the DataProvider
      // does not and will never support for this Campaign.
      METRIC_DEFINITION_UNSUPPORTED = 2;

      // The collection interval covers a range that is sufficiently long ago
      // that the DataProvider no longer retains the underlying data.
      COLLECTION_INTERVAL_TOO_DISTANT = 3;

      // The data required to fulfill this MetricRequisition is permanently
      // inaccessible or lost. This should only be used when there is no other
      // Justification that is more specific.
      DATA_UNAVAILABLE = 4;
    }
    Justification justification = 1;

    // Human-readable string adding more context to the provided Justification.
    // This should NOT include sensitive information.
    //
    // Example: "Data Provider X does not support Virtual ID model line Y".
    string message = 2;
  }
  // Details on why the requisition is in the PERMANENTLY_UNFILLABLE state.
  oneof unfillable_details {
    Refusal refusal = 2;
  }
}
