src/main/proto/wfa/measurement/config/edpaggregator/event_group_sync_config.proto

// Copyright 2025 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.edpaggregator.eventgroups;

option java_package = "org.wfanet.measurement.edpaggregator.eventgroups";
option java_multiple_files = true;
option java_outer_classname = "EventGroupSyncConfigProto";

message EventGroupSyncConfig {
  // Resource name referencing the `DataProvider` in an external system, provided out-of-band.
  string data_provider = 1;
  // The blob uri for the event groups stored in Mesos RecordIo
  string event_groups_blob_uri = 2;
  // Contains serialized event_group_info. Only the EventGroupSyncFunction should have write access.
  string event_group_map_uri = 3;
}
