src/main/proto/wfa/measurement/reporting/postprocessing/v2alpha/metric_calculation_spec.proto

// Copyright 2024 The Cross-Media Measurement Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package wfa.measurement.reporting.postprocessing.v2alpha;

option java_package = "org.wfanet.measurement.reporting.postprocessing.v2alpha";
option java_multiple_files = true;
option java_outer_classname = "MetricCalculationSpecProto";

message MetricCalculationSpec {
  string common_filter = 1;
  bool cumulative = 2;
  string grouping = 3;
  string metric_frequency = 4;
  repeated string metrics = 5;
  string set_operation = 6;
}
